@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/ThinItalic/Poppins-ThinItalic.woff2') format('woff2'),
        url('assets/fonts/ThinItalic/Poppins-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Thin/Poppins-Thin.woff2') format('woff2'),
        url('assets/fonts/Thin/Poppins-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/ExtraBold/Poppins-ExtraBold.woff2') format('woff2'),
        url('assets/fonts/ExtraBold/Poppins-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/ExtraLight/Poppins-ExtraLight.woff2') format('woff2'),
        url('assets/fonts/ExtraLight/Poppins-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/BlackItalic/Poppins-BlackItalic.woff2') format('woff2'),
        url('assets/fonts/BlackItalic/Poppins-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/ExtraLightItalic/Poppins-ExtraLightItalic.woff2') format('woff2'),
        url('assets/fonts/ExtraLightItalic/Poppins-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Black/Poppins-Black.woff2') format('woff2'),
        url('assets/fonts/Black/Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/LightItalic/Poppins-LightItalic.woff2') format('woff2'),
        url('assets/fonts/LightItalic/Poppins-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/BoldItalic/Poppins-BoldItalic.woff2') format('woff2'),
        url('assets/fonts/BoldItalic/Poppins-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/SemiBold/Poppins-SemiBold.woff2') format('woff2'),
        url('assets/fonts/SemiBold/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Medium/Poppins-Medium.woff2') format('woff2'),
        url('assets/fonts/Medium/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/MediumItalic/Poppins-MediumItalic.woff2') format('woff2'),
        url('assets/fonts/MediumItalic/Poppins-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/SemiBoldItalic/Poppins-SemiBoldItalic.woff2') format('woff2'),
        url('assets/fonts/SemiBoldItalic/Poppins-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Regular/Poppins-Regular.woff2') format('woff2'),
        url('assets/fonts/Regular/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Bold/Poppins-Bold.woff2') format('woff2'),
        url('assets/fonts/Bold/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Italic/Poppins-Italic.woff2') format('woff2'),
        url('assets/fonts/Italic/Poppins-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/ExtraBoldItalic/Poppins-ExtraBoldItalic.woff2') format('woff2'),
        url('assets/fonts/ExtraBoldItalic/Poppins-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/Light/Poppins-Light.woff2') format('woff2'),
        url('assets/fonts/Light/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
