/* You can add global styles to this file, and also import other style files */
 @import './fonts.less';
 @import "~bootstrap/dist/css/bootstrap.css";

 // primary font
@primary_font: 'Poppins';

body {
    font-family: @primary_font;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1080px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.app-default-header {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;

    .app-default-logo-center {
        top: 39px;
        left: 952px;
        width: 32px;
        height: 30px;
    }

    .app-default-logo-left-layout {
        position: absolute;        
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100px;
       
    }
    .app-default-logo-left-layout.app-default-logo-left-black {
        background: #000000 0% 0% no-repeat padding-box;
        opacity: 1;
    }

    .app-header-item1 {
        position: absolute;
        top: 43px;
        left: 1528px;
        width: 65px;
        height: 28px;
    }

    .app-header-item2 {
        position: absolute;
        top: 43px;
        left: 1347px;
        width: 128px;
        height: 28px;
    }

    .app-header-item3 {
        position: absolute;
        top: 43px;
        left: 1226px;
        width: 67px;
        height: 28px;
    }

    .app-header-item-text {
        text-align: left;
        font: Regular 20px/30px Poppins;
        letter-spacing: 0px;
        color: #707070;
        opacity: 1;
    }

    .app-header-item-blue {
        position: absolute;
        top: 33px;
        left: 1649px;
        width: 156px;
        height: 46px;
        background: #5AC8FA 0% 0% no-repeat padding-box;
        border-radius: 23px;
        opacity: 1;    
    }
    
    .app-header-item-blue-text {
        position: absolute;
        top: 43px;
        left: 1683px;
        width: 97px;
        height: 28px;
        .app-header-item-blue-ui {
            text-align: left;
            font: Medium 20px/30px Poppins;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }
    }
}

.app-default-header.app-default-black-header {
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 1;
}

.app-default-header.app-default-white-header {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 0.8;
}

.app-portal-home-default-content {
    position: absolute;
    top: 103px;
    left: 102px;
    width: 1696px;
    height: 977px;
    background: transparent linear-gradient(90deg, #F2F2F2 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box;
    opacity: 1;

    .app-portal-home-welcome-apple-content {
        position: absolute;
        top: 459px;
        left: 582px;
        width: 756px;
        height: 111px;
        text-align: left;
        font: Bold 79px/95px Poppins;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
    }

    .app-portal-home-see-prod-content {
        position: absolute;
        top: 726px;
        left: 875px;
        width: 170px;
        height: 28px;
        text-align: left;
        font: Medium 20px/30px Poppins;
        letter-spacing: 0px;
        color: #5AC8FA;
        opacity: 1;
    }
    
}


.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.has-error {
    font-size: small;
    color: #a94442;
    padding-top: 5px;
}

.mt-5 {
    margin-top: 5px;
}

.pt-5 {
    padding-top: 5px;
}



